<!DOCTYPE html>
<html>
<head>
	<title>INFORMACION SOBRE EL MATCH</title>
	<style>
		body {
        background-image: url('t1.jpg');
			background-size: cover;
			background-position: center;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 40px;
			color: white;
			text-align: center;
		}
		.section {
			margin-top: 60px;
		}
		.mapas {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 80px;
		}
		.mapa {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px;
			border: 2px solid white;
			padding: 10px;
		}
		.mapa img {
			width: 200px;
			height: 150px;
			object-fit: cover;
			object-position: center;
			margin-bottom: 10px;
		}
		.mapa p {
			font-weight: bold;
			font-size: 20px;
			margin: 0;
		}
		.reglas {
			margin-top: 80px;
			text-align: left;
		}
		.informacion {
			margin-top: 80px;
			line-height: 1.5em;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section mapas">
			<div class="mapa">
				<img src="t4.jpge">
				<p>Mapa 1</p>
			</div>
			<div class="mapa">
				<img src="map2.jpg">
				<p>Mapa 2</p>
			</div>
			<div class="mapa">
				<img src="map3.jpg">
				<p>Mapa 3</p>
			</div>
			<div class="mapa">
				<img src="map2.jpg">
				<p>Mapa 4</p>
			</div>
		</div>
		<div class="section reglas">
			<h2>Reglas</h2>
			<p style="font-size: 22px; line-height: 1.5em;">¡Bienvenidos al torneo competitivo de Halo Infinite! Para asegurarnos de que todos los jugadores disfruten de la experiencia y se sientan en igualdad de condiciones, hemos establecido las siguientes reglas:</p>

            <ul style="font-size: 20px; line-height: 1.5em; margin: 20px 0;">
                <li>Fair play: todos los jugadores deben jugar de manera justa y respetuosa. No se permiten trampas ni mal comportamiento en el chat o el micrófono.</li>

                <li>Selección de mapas: el primer equipo en la pantalla de selección de mapa será el equipo que elija el primer mapa, y el segundo equipo elegirá el segundo mapa. Este proceso se repetirá para cada juego de la serie.</li>

                <li>Configuración de partidas: cada partida se jugará con la configuración oficial del torneo y sin modificar. Los jugadores deben asegurarse de estar familiarizados con la configuración antes del inicio del torneo..</li>

                <li> Tiempo límite: cada partida tendrá un tiempo límite establecido. Si el tiempo límite se agota antes de que se complete la partida, el equipo con la puntuación más alta será declarado ganador.</li>

                <li>Empate: si las puntuaciones están empatadas al final del tiempo límite, la partida continuará en modo de muerte súbita hasta que se determine un ganador.</li>

                <li> Conexión: los jugadores deben tener una conexión estable y sólida para evitar retrasos y otros problemas de conexión. Si un jugador se desconecta durante una partida, se permitirá un reemplazo de jugador.</li>

                <li> Reinicio de la partida: si una partida se corrompe debido a un problema técnico, se permitirá un reinicio con la misma configuración y el mismo equipo..</li>

                <li> Abandono: si un jugador abandona una partida antes de que termine, el equipo contrario será declarado ganador. Si un equipo abandona dos partidas, el otro equipo será declarado ganador de la serie.</li>

                <li>   Política de admisión: los jugadores deben registrarse previamente y cumplir con los requisitos de elegibilidad para poder participar en el torneo..</li>

                <div class="section informacion">
                    <h2>Información</h2>

                    <li>Fecha y hora: El torneo se llevará a cabo el próximo sábado 14 de mayo a las 2 PM (hora local).</li>

                    <li>Modo de juego: El modo de juego seleccionado para el torneo es el clásico Team Slayer, en el que dos equipos se enfrentan para acumular el mayor número de bajas posible.</li>

                    <li>Premios: El equipo ganador del torneo recibirá un premio en efectivo de $20 USD y un trofeo conmemorativo. El segundo lugar recibirá un premio en efectivo de $10 USD</li>

                    <li>Transmisión en vivo: El torneo será transmitido en vivo a través de nuestro canal de Twitch para que los espectadores puedan seguir la acción en tiempo real y animar a sus equipos favoritos.</li>

                </div>
            </div>
        </body>
        </html>
               