<!DOCTYPE html>
<html>
<head>
	<title>Titulos Disponibles - CENLAM.COMP</title>
	<link rel="stylesheet" type="text/css" href="cod_mw2.css">
</head>
<body>
	<div class="container">
		<h1>Torneos Disponibles</h1>
		<table>
			<tr>
				<th>Equipo</th>
				<th>Modalidad</th>
				<th>Precio</th>
				<th>Descripción</th>
				<th>Entrar</th>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>Kill race, el jugador con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't1cod.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Equipos</td>
				<td>$50</td>
				<td>Wagers</td>
				<td><button onclick="location.href = 't2cod.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>Kill race, el jugador con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't3cod.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>tTrios</td>
				<td>Gratis</td>
				<td>Kill race, el equipo con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't4cod.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Individual</td>
				<td>$25</td>
				<td>Kill race, el jugador con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't5cod.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Equipos</td>
				<td>Gratis</td>
				<td>Kill race, el equipo con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't6cod.html'">Entrar</button></td>
			</tr>
		</table>
		<p>¿No sabes cuales son las reglas de competicion? <a href="https://callofdutyleague.com/en-us/competitive-settings">CONOCE MAS SOBRE LAS REGLAS COMPETITIVAS</a></p>
	</div>
</body>
</html>
