<!DOCTYPE html>
<html>
<head>
	<title>Titulos Disponibles - CENLAM.COMP</title>
	<link rel="stylesheet" type="text/css" href="fifa.css">
</head>
<body>
	<div class="container">
		<h1>Torneos Disponibles</h1>
		<table>
			<tr>
				<th>Equipo</th>
				<th>Modalidad</th>
				<th>Precio</th>
				<th>Descripción</th>
				<th>Entrar</th>
			</tr>
			<tr>
				<td>FIFA</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>1v1</td>
				<td><button onclick="location.href = 'f1.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>FIFA</td>
				<td>Individual</td>
				<td>$50</td>
				<td>1v1</td>
				<td><button onclick="location.href = 'f2.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>FIFA</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>1v1</td>
				<td><button onclick="location.href = 'f3.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>FIFA</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>1v1</td>
				<td><button onclick="location.href = 'f4.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>FIFA</td>
				<td>Individual</td>
				<td>$25</td>
				<td>1v1</td>
				<td><button onclick="location.href = 'f5.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>FIFA</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>1v1</td>
				<td><button onclick="location.href = 'f6.html'">Entrar</button></td>
			</tr>
		</table>
		<p>¿No sabes cuales son las reglas de competicion? <a href="https://www.ea.com/es-es/games/fifa/compete/fgs-21/overview/official-rules">CONOCE MAS SOBRE LAS REGLAS COMPETITIVAS</a></p>
	</div>
</body>
</html>
