body {
	background-image: url('master.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
	font-family: Arial, sans-serif;
	margin: 0;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

h1 {
	text-align: center;
	margin-top: 0;
	font-size: 40px;
	text-shadow: 0 0 10px silver;
}

table {
	border-collapse: collapse;
	margin-top: 50px;
}

th, td {
	border: 1px solid #fff;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #000;
	color: #fff;
}

tr:nth-child(even) {
	background-color: #555;
}

tr:hover {
	background-color: #ccc;
}

button {
	background-color: #fff;
	color: #000;
	border: none;
	padding: 10px; /* se agregó el cierre de esta propiedad */
	border-radius: 10px;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 0 10px #000;
	transition: all 0.3s ease;
}

button:hover {
	transform: scale(1.05);
	box-shadow: 0 0 15px #000;
}
