<!DOCTYPE html>
<html>
<head>
	<title>Titulos Disponibles - CENLAM.COMP</title>
	<link rel="stylesheet" type="text/css" href="halo.css">
</head>
<body>
	<div class="container">
		<h1>Torneos Disponibles</h1>
		<table>
			<tr>
				<th>Equipo</th>
				<th>Modalidad</th>
				<th>Precio</th>
				<th>Descripción</th>
				<th>Entrar</th>
			</tr>
			<tr>
				<td>Halo infinite</td>
				<td>Equipos</td>
				<td>Gratis</td>
				<td>Mapa al mejor de 3</td>
				<td><button onclick="location.href = 't1_halo.html'">Entrar</button></td>

			</tr>
			<tr>
				<td>Halo Infinite</td>
				<td>Equipos</td>
				<td>$50</td>
				<td>Torneo relampgao</td>
				<td><button onclick="location.href = 't2_halo.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Halo Infinite</td>
				<td>Equipos</td>
				<td>Gratis</td>
				<td>Al mejor de 5</td>
				<td><button onclick="location.href = 't3_halo.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Halo Infinite</td>
				<td>Equipos</td>
				<td>Gratis</td>
				<td>Toreno por eliminacion</td>
				<td><button onclick="location.href = 't4_halo.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Halo Infinite</td>
				<td>Equipos</td>
				<td>$25</td>
				<td>Torneo por 25$</td>
				<td><button onclick="location.href = 't5_halo.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Halo infinite</td>
				<td>Equipos</td>
				<td>Gratis</td>
				<td>Mapa al mejor de 3</td>
				<td><button onclick="location.href = 't6_halo.html'">Entrar</button></td>
			</tr>
		</table>
        <p>¿No sabes cuales son las reglas de competicion? <a href="https://www.halowaypoint.com/news/2023roadmap">CONOCE MAS SOBRE LAS REGLAS COMPETITIVAS</a></p>
	</div>
</body>
</html>
