<!DOCTYPE html>
<html>
<head>
	<title>Titulos Disponibles - CENLAM.COMP</title>
	<link rel="stylesheet" type="text/css" href="stye_wz.css">
</head>
<body>
	<div class="container">
		<h1>Torneos Disponibles</h1>
		<table>
			<tr>
				<th>Equipo</th>
				<th>Modalidad</th>
				<th>Precio</th>
				<th>Descripción</th>
				<th>Entrar</th>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>Kill race, el jugador con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't1_wz.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Equipos</td>
				<td>$50</td>
				<td>Wagers</td>
				<td><button onclick="location.href = 't2_wz.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Individual</td>
				<td>Gratis</td>
				<td>Kill race, el jugador con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't3_wz.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>tTrios</td>
				<td>Gratis</td>
				<td>Kill race, el equipo con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't4_wz.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Individual</td>
				<td>$25</td>
				<td>Kill race, el jugador con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't5_wz.html'">Entrar</button></td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>Equipos</td>
				<td>Gratis</td>
				<td>Kill race, el equipo con mayor numero de kills gana</td>
				<td><button onclick="location.href = 't6_wz.html'">Entrar</button></td>
			</tr>
		</table>
		<p>¿No sabes cuales son las reglas de competicion? <a href="https://www.callofduty.com/es/blog/2023/05/call-of-duty-warzone-2-0-ranked-play-overview-mode-features-rewards">CONOCE MAS SOBRE LAS REGLAS COMPETITIVAS</a></p>
	</div>
</body>
</html>
